------------------------------------
Instruções
------------------------------------

1 - Instalar o Docker
2 - Abrir o terminal e rodar o comando que cria uma nova imagem a partir do docker file desse diretorio config
    
docker build -t trabalhofds/fds:1.0 .
    
3 - Executar a imagem e com isso criar o container e rodando o jupter no diretorio que ele ja baixou o notebook do trabalho

docker run -i -t -p 8888:8888 trabalhofds/fds:1.0 /bin/bash -c "jupyter notebook --notebook-dir=/opt/fds --ip='*' --port=8888 --no-browser --allow-root"

4 - Abrir no navegador da maquina host, o jupyter notbook, com o token informado no final do comando anterior

http://127.0.0.1:8888/?token=db1d4361da4e79a92ccf69637c87d21117ffdfb1e14a1911

5 - Ir para o diretório do trabalho no jupyter, abrir o notebook e executar

------------------------------------
Outros Comandos importantes
------------------------------------

Imagens
-----------
1 - Listar as imagens configuradas no docker

docker images

2 - Remover uma imagem existente

docker rmi <ID-IMAGEM>

Container
-----------
1 - Listar todos os containers do docker (inclusive os inativos)

docker ps -a

2 - Remover um container inativo

docker rm <ID-CONTAINER>

3 - Iniciar um container desativado (precisa saber o token para acessar o jupyter notbook apos o start)

docker start <ID-CONTAINER>

3 - Parar um container ativo

docker stop <ID-CONTAINER>
