\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRABALHOS RELACIONADOS}{2}{}\protected@file@percent }
\newlabel{sec:trabalhosrelacionados}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAIS E METODOLOGIAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O dado bruto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aquisição dos dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline dos dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas encontrados nos datasets brutos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussão sobre os dados, limpeza e vinculação de registros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DATASETS CURADOS, ENRIQUECIDOS COM PROVENIÊNCIA DE METADADOS, SEGUINDO ETIQUETA DE RESULTADOS REPLICÁVEIS V1.1, PADRÃO ACM}{3}{}\protected@file@percent }
\newlabel{sec:datasetscurados}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dicionário de dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets complementares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicando FAIR e Proviência nos Datasets Curados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pipeline de dados FAIR}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques\relax }}{4}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure\relax }}{4}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Replicabilidade do experimento utilizando etiqueta padrão ACM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSÃO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONSIDERAÇÕES FINAIS}{4}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{trabalho-fds}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {7}DECLARAÇÕES ÉTICAS}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
